{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=AADIMACHINE\\SQLEXPRESS;Database=master;Trusted_Connection=True;TrustServerCertificate=True;",
    "PostgresConnection": "Host=192.168.1.111;Database=master;Username=postgres;Password=Aadinandika;Include Error Detail=true"
    //"DatabaseConnection": "Server=shreeelevatordb-2.c3y42am6oahf.ap-south-1.rds.amazonaws.com,1433;Database=shreedb;User Id=admin;Password=Aadinandika;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "askjdfnoiefneasfkiu@121349128%$nikuewenfweuh",
    "Issuer": "https://localhost:7097/",
    "Audience": "https://localhost:7097/"
  },
  "key": "rW5zPz4aF7XhU7FQh5mXqFmdXoFtPrD0SpLZa5DhS2c=",
  "IV": "D7K1vOJHQ5+7XcAsxu7Q3w=="
  // dotnet ef dbcontext scaffold "Host=localhost;Database=master;Username=postgres;Password=Aadinandika" Npgsql.EntityFrameworkCore.PostgreSQL -o Models --force

  // dotnet ef dbcontext scaffold "Host=192.168.1.111;Database=master;Username=postgres;Password=Aadinandika" Npgsql.EntityFrameworkCore.PostgreSQL -o Models --context ShreeDbContext_Postgres --context-dir Context --force
  //ngrok http --url=maggot-tough-stork.ngrok-free.app https://localhost:7097
}

